export const sharedEnTranslation = {
  shared: {
    _About_me: 'About me',
    _Apply_filters: 'Apply filters',
    _Automation: 'Automation',
    _Backend: 'Backend',
    _Close: 'Close',
    _Private: 'Private',
    _Contact: 'Contact',
    _Description: 'Description',
    _Error: 'Error',
    _Frontend: 'Frontend',
    _Home: 'Home',
    _Images: 'Images',
    _Includes_GitHub_repository: 'Includes GitHub repository',
    _Includes_images: 'Includes images',
    _Languages: 'Languages',
    _No_projects_found: 'No projects found',
    _Open_source: 'Open source',
    _Other: 'Other',
    _Projects: 'Projects',
    _Prompt_engineering: 'Prompt engineering (AI)',
    _Read_more: 'Read more',
    _Reading_and_writing_into_process_s_memory:
      "Reading and writing into process's memory",
    _optional: 'optional',
    _Select: 'Select',
    _Select_at_least_one_filter: 'Select at least one filter',
    _Technologies: 'Technologies',
    _Types: 'Types',
  },
}
