export const sharedPlTranslation = {
  shared: {
    _About_me: 'O mnie',
    _Apply_filters: 'Zastosuj filtry',
    _Automation: 'Automatyzacja',
    _Backend: 'Backend',
    _Close: 'Zamknij',
    _Private: 'Komercyjny',
    _Contact: 'Kontakt',
    _Description: 'Opis',
    _Error: 'Błąd',
    _Frontend: 'Frontend',
    _Home: 'Strona główna',
    _Images: 'Zdjęcia',
    _Includes_GitHub_repository: 'Zawiera repozytorium GitHub',
    _Includes_images: 'Zawiera zdjęcia',
    _Languages: 'Języki',
    _No_projects_found: 'Nie znaleziono projektów',
    _Open_source: 'Otwarte źródło',
    _Other: 'Inne',
    _Projects: 'Projekty',
    _Prompt_engineering: 'Inżynieria podpowiedzi (AI)',
    _Read_more: 'Czytaj więcej',
    _Reading_and_writing_into_process_s_memory:
      'Odczyt i zapis do pamięci procesu',
    _optional: 'opcjonalne',
    _Select: 'Wybierz',
    _Select_at_least_one_filter: 'Wybierz przynajmniej jeden filtr',
    _Technologies: 'Technologie',
    _Types: 'Typy',
  },
}
